ENVIRONMENT=TEST

REDIS_HOST=
REDIS_PORT=

# REDIS KEYS
ANSWERS_KEY=
QUESTIONS_KEY=
ADDRESS_KEY=
EMAIL_LOG_KEY=
USERS_KEY=

JWT_SECRET=

# EMAIL SENDER VARIABLES
SENDGRID_KEY=
SENDER_EMAIL=

# EMAIL TEMPLATE VARIABLES
SUBJECT_NAME=
SUBJECT_TWITTER=